{
  "name": "crm-integral-profissional",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 3000",
    "supabase:link": "npx supabase link",
    "supabase:db:push": "npx supabase db push",
    "supabase:functions:deploy": "npx supabase functions deploy admin-create-user --no-verify-jwt"
  }
}
